In [120]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
df2 = pd.read_csv("Data for Cleaning & Modeling.csv", header = None)
loan = df2.drop([7, 9,15,17,25],axis=1)
loan

/Users/zhongyizhang/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (1,2,12,15,20,21,23,24,25,26,27,28,30) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,0,1,2,3,4,5,6,8,10,11,...,21,22,23,24,26,27,28,29,30,31
0,X1,X2,X3,X4,X5,X6,X7,X9,X11,X12,...,X22,X23,X24,X25,X27,X28,X29,X30,X31,X32
1,11.89%,54734,80364,"$25,000","$25,000","$19,080",36 months,B4,< 1 year,RENT,...,0,Feb-94,0,NaN,10,0,28854,52.10%,42,f
2,10.71%,55742,114426,"$7,000","$7,000",$673,36 months,B5,< 1 year,RENT,...,0,Oct-00,0,NaN,7,0,33623,76.70%,7,f
3,16.99%,57167,137225,"$25,000","$25,000","$24,725",36 months,D3,1 year,RENT,...,0,Jun-00,0,41,10,0,19878,66.30%,17,f
4,13.11%,57245,138150,"$1,200","$1,200","$1,200",36 months,C2,10+ years,OWN,...,0,Jan-85,0,64,5,0,2584,40.40%,31,f
5,13.57%,57416,139635,"$10,800","$10,800","$10,692",36 months,C3,6 years,RENT,...,0,Dec-96,1,58,14,0,3511,25.60%,40,f
6,19.05%,58524,149512,"$7,200","$7,200","$7,200",36 months,D4,9 years,RENT,...,0,Apr-94,0,26,6,0,3874,90.10%,25,f
7,10.08%,58915,153417,"$7,500","$5,025",$557,36 months,B3,3 years,RENT,...,0,Nov-00,1,NaN,3,0,33667,73.20%,11,f
8,14.26%,59006,154254,"$3,000","$3,000","$2,988",36 months,C5,3 years,MORTGAGE,...,1,Jul-98,0,13,13,0,4740,39.50%,23,f
9,7.88%,61390,182594,"$4,000","$4,000","$3,900",36 months,A5,< 1 year,MORTGAGE,...,0,May-93,0,NaN,11,0,50807,51%,19,f
10,14.96%,61419,182917,"$5,600","$5,600","$5,525",36 months,D2,1 year,RENT,...,0,Jun-01,0,38,5,1,3839,76.80%,9,f
11,9.88%,62102,191024,"$3,200","$3,200","$3,200",36 months,B1,5 years,RENT,...,0,Jun-06,0,NaN,7,0,3198,51.10%,11,f
12,11.14%,65426,232106,"$4,000","$4,000","$3,892",36 months,B1,< 1 year,MORTGAGE,...,0,Aug-95,0,0,14,0,24220,68.60%,33,f
13,11.34%,65640,234569,"$5,000","$2,650",$495,36 months,C2,10+ years,MORTGAGE,...,0,May-97,1,0,20,0,69909,51.10%,51,f
14,12.21%,66431,243540,"$2,525","$2,525","$2,375",36 months,B5,3 years,RENT,...,0,Sep-01,1,NaN,5,0,5630,23%,8,f
15,13.47%,66749,246329,"$10,625","$10,625","$5,325",36 months,C4,10+ years,MORTGAGE,...,0,Jul-90,2,57,5,1,13846,71%,16,f
16,11.49%,66943,247802,"$2,800","$2,800","$2,700",60 months,B4,< 1 year,RENT,...,0,Dec-00,0,NaN,7,1,2183,19.50%,23,f
17,13.24%,66964,247990,"$7,500","$7,500",$986,36 months,D3,3 years,MORTGAGE,...,1,Aug-96,2,10,11,0,5122,18.20%,37,f
18,8.59%,67503,252415,"$10,000","$10,000","$10,000",36 months,A4,1 year,MORTGAGE,...,0,Dec-91,0,NaN,7,0,6068,16.70%,49,f
19,7.14%,68163,258249,"$3,000","$3,000","$3,000",36 months,A3,9 years,MORTGAGE,...,1,Feb-98,0,16,14,0,3021,4.80%,25,f
20,8.63%,68381,260179,"$6,625","$6,625","$6,475",36 months,A5,< 1 year,RENT,...,0,Dec-03,0,NaN,3,0,6282,44.60%,9,f
21,11.03%,68817,264119,"$10,000","$10,000","$2,475",36 months,C1,10+ years,MORTGAGE,...,0,Nov-85,1,45,7,0,5394,53.40%,23,f
22,NaN,68926,264924,"$2,300","$2,300",$590,36 months,D2,10+ years,RENT,...,0,Dec-97,0,46,4,0,2211,88.40%,13,f
23,8.94%,69001,265533,"$15,000","$15,000","$14,875",36 months,A5,< 1 year,MORTGAGE,...,0,Nov-91,1,0,6,0,7586,52.70%,19,f
24,10.39%,69124,266619,"$18,000","$18,000","$11,636",36 months,B4,10+ years,MORTGAGE,...,0,Aug-00,0,NaN,2,0,8311,59.80%,9,f
25,15.13%,69168,266943,"$5,000","$5,000","$4,975",36 months,E4,2 years,RENT,...,0,Feb-05,3,NaN,2,0,591,84.40%,6,f
26,8.00%,69251,267771,"$6,000","$6,000",$500,36 months,A3,< 1 year,MORTGAGE,...,0,Dec-94,1,0,16,0,29797,23.20%,39,f
27,15.33%,69550,270212,"$11,200","$11,200","$11,188",60 months,D3,2 years,RENT,...,0,Oct-05,1,NaN,7,0,7248,69.20%,11,f
28,8.63%,69828,272798,"$15,000","$15,000","$13,138",36 months,A5,10+ years,OWN,...,0,Jun-75,0,0,4,0,5656,27.60%,25,f
29,13.55%,69924,274280,"$10,000","$10,000","$8,790",36 months,D4,3 years,RENT,...,0,Nov-02,0,0,11,0,21162,57.70%,14,f
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
399971,13.98%,28752830,31225959,"$5,000","$5,000","$5,000",36 months,C3,7 years,NaN,...,0,Feb-07,2,NaN,9,0,13912,70.30%,11,f
399972,9.17%,28752839,31225968,"$12,500","$12,500","$12,500",36 months,B1,5 years,OWN,...,1,Nov-95,0,18,15,0,2080,13.30%,36,w
399973,8.39%,28752840,31225969,"$12,000","$12,000","$12,000",36 months,A5,NaN,NaN,...,0,Jul-00,2,NaN,10,0,96700,43.90%,18,w
399974,16.29%,28752841,31225970,"$12,800","$12,800","$12,800",60 months,D2,3 years,MORTGAGE,...,1,Apr-05,1,21,7,0,0,0%,27,w
399975,NaN,28752846,31225976,"$6,400","$6,400","$6,400",36 months,NaN,6 years,MORTGAGE,...,0,Dec-01,0,24,31,0,13157,31.90%,42,w
399976,13.98%,28752855,31225985,"$25,900","$25,900","$25,900",36 months,C3,< 1 year,RENT,...,0,Mar-03,0,28,15,8,37646,46.20%,38,f
399977,7.12%,28752856,31225986,"$8,000","$8,000","$8,000",36 months,A3,10+ years,MORTGAGE,...,1,Aug-94,0,9,16,0,7770,13.70%,36,f
399978,18.24%,28752859,31225989,"$14,375","$14,375","$14,350",36 months,D5,4 years,NaN,...,0,Jul-11,1,NaN,6,0,4158,66%,9,f
399979,16.99%,28752860,31225990,"$7,500","$7,500","$7,500",36 months,NaN,NaN,RENT,...,0,Aug-02,1,NaN,4,0,5881,96.40%,6,w
399980,9.17%,28752862,31225992,"$5,000","$5,000","$5,000",36 months,B1,3 years,RENT,...,1,Oct-90,0,19,10,0,6554,69%,13,f
399981,20.20%,28752866,31225999,"$30,000","$30,000","$30,000",60 months,NaN,10+ years,MORTGAGE,...,0,Dec-01,1,NaN,6,0,27326,79%,14,w
399982,12.49%,28752869,31226001,"$5,000","$5,000","$5,000",36 months,B5,NaN,RENT,...,0,Jan-70,0,NaN,10,1,9798,57.60%,41,f
399983,20.20%,28752893,31226025,"$25,000","$25,000","$25,000",60 months,E3,NaN,NaN,...,0,Dec-99,0,27,16,0,49994,101%,43,f
399984,15.61%,28752896,31226028,"$6,000","$6,000","$6,000",36 months,NaN,2 years,RENT,...,0,Sep-08,1,NaN,9,0,8372,61.10%,9,f
399985,15.61%,28752917,31226049,"$23,325","$23,325","$23,325",36 months,D1,10+ years,MORTGAGE,...,0,Apr-88,0,44,16,0,26082,77.90%,42,w
399986,11.67%,28752929,31226063,"$20,000","$20,000","$20,000",60 months,NaN,5 years,NaN,...,2,Feb-91,0,15,17,0,12133,80.90%,28,w
399987,7.12%,28752934,31226068,"$15,000","$15,000","$15,000",36 months,NaN,10+ years,MORTGAGE,...,0,Feb-95,0,25,24,0,45624,43.40%,64,f
399988,13.98%,28752960,31226095,"$8,000","$8,000","$8,000",36 months,C3,2 years,RENT,...,0,Sep-99,3,NaN,13,1,11645,52.50%,28,f
399989,15.61%,28752969,31226104,"$2,000","$2,000","$2,000",36 months,D1,4 years,MORTGAGE,...,0,Sep-94,1,25,7,0,6928,62.30%,29,f
399990,14.99%,28752981,31226117,"$14,100","$14,100","$14,100",36 months,C5,NaN,RENT,...,1,Aug-02,0,10,9,1,7529,42.30%,18,w
399991,14.49%,28752994,31226130,"$7,500","$7,500","$7,500",36 months,NaN,1 year,NaN,...,0,May-07,2,NaN,8,0,5598,48.30%,15,f
399992,17.57%,28753004,31226140,"$26,000","$26,000","$26,000",60 months,D4,10+ years,MORTGAGE,...,1,Jun-83,3,14,15,1,27890,55.90%,30,w
399993,13.98%,28753020,31226156,"$20,000","$20,000","$20,000",36 months,C3,3 years,OWN,...,0,Apr-87,2,NaN,8,2,13818,62.20%,12,f
399994,17.57%,28753030,31226166,"$8,000","$8,000","$8,000",36 months,D4,< 1 year,OWN,...,0,Sep-91,2,72,7,0,1295,61.70%,11,w
399995,NaN,28753078,31226214,"$10,000","$10,000","$10,000",60 months,C5,10+ years,MORTGAGE,...,3,Jul-93,2,7,13,0,4676,64.10%,30,f
399996,12.99%,28753086,31226222,"$10,000","$10,000","$10,000",60 months,C1,8 years,RENT,...,0,Nov-03,0,26,9,0,10268,76.10%,20,w
399997,16.29%,28753097,31226234,"$13,150","$13,150","$13,150",36 months,D2,1 year,OWN,...,0,Oct-07,0,38,11,0,8931,37.80%,21,f
399998,10.99%,28753099,31226236,"$20,000","$20,000","$20,000",60 months,B3,1 year,MORTGAGE,...,0,Oct-04,0,63,14,0,28976,69.30%,48,w
399999,17.57%,28753118,31226256,"$18,475","$18,475","$18,475",60 months,D4,10+ years,OWN,...,0,Mar-94,0,NaN,19,0,11982,39%,31,f
400000,13.35%,28753146,31226285,"$16,000","$16,000","$16,000",36 months,C2,4 years,NaN,...,0,Sep-10,0,NaN,9,0,3864,53.70%,12,f

In [121]:
loan['ir']=loan[0]
loan = loan[pd.notnull(loan['ir'])]

In [122]:
loan = loan.drop([0])

In [123]:
loan[3] = loan[3].str.replace('$','')
loan[3] = loan[3].str.replace(',','')
loan[3] = loan[3].replace('',np.nan).astype(float)
loan[3] = loan[3].fillna((loan[3].mean()))

In [124]:
loan[4] = loan[4].str.replace('$','')
loan[4] = loan[4].str.replace(',','')
loan[4] = loan[4].replace('',np.nan).astype(float)
loan[4] = loan[4].fillna((loan[4].mean()))

In [125]:
loan[5] = loan[5].str.replace('$','')
loan[5] = loan[5].str.replace(',','')
loan[5] = loan[5].replace('',np.nan).astype(float)
loan[5] = loan[5].fillna((loan[5].mean()))
#loan[5] = loan[5].astype('category').cat.codes
loan[5]

1         19080.0
2           673.0
3         24725.0
4          1200.0
5         10692.0
6          7200.0
7           557.0
8          2988.0
9          3900.0
10         5525.0
11         3200.0
12         3892.0
13          495.0
14         2375.0
15         5325.0
16         2700.0
17          986.0
18        10000.0
19         3000.0
20         6475.0
21         2475.0
23        14875.0
24        11636.0
25         4975.0
26          500.0
27        11188.0
28        13138.0
29         8790.0
31         9265.0
32         1775.0
           ...
399969     5275.0
399970    17500.0
399971     5000.0
399972    12500.0
399973    12000.0
399974    12800.0
399976    25900.0
399977     8000.0
399978    14350.0
399979     7500.0
399980     5000.0
399981    30000.0
399982     5000.0
399983    25000.0
399984     6000.0
399985    23325.0
399986    20000.0
399987    15000.0
399988     8000.0
399989     2000.0
399990    14100.0
399991     7500.0
399992    26000.0
399993    20000.0
399994     8000.0
399996    10000.0
399997    13150.0
399998    20000.0
399999    18475.0
400000    16000.0
Name: 5, Length: 338990, dtype: float64

In [105]:
loan['month'] = loan[6].astype(str).str[0:3]
loan['month'] = pd.to_numeric(loan['month'], errors='coerce').fillna(36).astype(np.int64)
loan['month'] = loan['month'].astype(float)
loan['month'] = loan['month'].astype('category').cat.codes
loan['month']

1         0
2         0
3         0
4         0
5         0
6         0
7         0
8         0
9         0
10        0
11        0
12        0
13        0
14        0
15        0
16        1
17        0
18        0
19        0
20        0
21        0
23        0
24        0
25        0
26        0
27        1
28        0
29        0
31        0
32        0
         ..
399969    0
399970    1
399971    0
399972    0
399973    0
399974    1
399976    0
399977    0
399978    0
399979    0
399980    0
399981    1
399982    0
399983    1
399984    0
399985    0
399986    1
399987    0
399988    0
399989    0
399990    0
399991    0
399992    1
399993    0
399994    0
399996    1
399997    0
399998    1
399999    1
400000    0
Name: month, Length: 338990, dtype: int8

In [94]:
#X9
loan[8] = loan[8].replace(['A1'], '0')
loan[8] = loan[8].replace(['A2'], '1')
loan[8] = loan[8].replace(['A3'], '2')
loan[8] = loan[8].replace(['A4'], '3')
loan[8] = loan[8].replace(['A5'], '4')

loan[8] = loan[8].replace(['B1'], '5')
loan[8] = loan[8].replace(['B2'], '6')
loan[8] = loan[8].replace(['B3'], '7')
loan[8] = loan[8].replace(['B4'], '8')
loan[8] = loan[8].replace(['B5'], '9')

loan[8] = loan[8].replace(['C1'], '10')
loan[8] = loan[8].replace(['C2'], '11')
loan[8] = loan[8].replace(['C3'], '12')
loan[8] = loan[8].replace(['C4'], '13')
loan[8] = loan[8].replace(['C5'], '14')

loan[8] = loan[8].replace(['D1'], '15')
loan[8] = loan[8].replace(['D2'], '16')
loan[8] = loan[8].replace(['D3'], '17')
loan[8] = loan[8].replace(['D4'], '18')
loan[8] = loan[8].replace(['D5'], '19')

loan[8] = loan[8].replace(['E1'], '20')
loan[8] = loan[8].replace(['E2'], '21')
loan[8] = loan[8].replace(['E3'], '22')
loan[8] = loan[8].replace(['E4'], '23')
loan[8] = loan[8].replace(['E5'], '24')

loan[8] = loan[8].replace(['F1'], '25')
loan[8] = loan[8].replace(['F2'], '26')
loan[8] = loan[8].replace(['F3'], '27')
loan[8] = loan[8].replace(['F4'], '28')
loan[8] = loan[8].replace(['F5'], '29')

loan[8] = loan[8].replace(['G1'], '30')
loan[8] = loan[8].replace(['G2'], '31')
loan[8] = loan[8].replace(['G3'], '32')
loan[8] = loan[8].replace(['G4'], '33')
loan[8] = loan[8].replace(['G5'], '34')

loan[8] = pd.to_numeric(loan[8], errors='coerce').fillna(0).astype(np.int64)
loan[8] = loan[8].astype(float)
loan[8]

1          8.0
2          9.0
3         17.0
4         11.0
5         12.0
6         18.0
7          7.0
8         14.0
9          4.0
10        16.0
11         5.0
12         5.0
13        11.0
14         9.0
15        13.0
16         8.0
17        17.0
18         3.0
19         2.0
20         4.0
21        10.0
23         4.0
24         8.0
25        23.0
26         2.0
27        17.0
28         4.0
29        18.0
31        14.0
32         6.0
          ...
399969     4.0
399970    27.0
399971    12.0
399972     5.0
399973     4.0
399974    16.0
399976    12.0
399977     2.0
399978    19.0
399979     0.0
399980     5.0
399981     0.0
399982     9.0
399983    22.0
399984     0.0
399985    15.0
399986     0.0
399987     0.0
399988    12.0
399989    15.0
399990    14.0
399991     0.0
399992    18.0
399993    12.0
399994    18.0
399996    10.0
399997    16.0
399998     7.0
399999    18.0
400000    11.0
Name: 8, Length: 338990, dtype: float64

In [95]:
#X11
loan[10] = loan[10].replace(['< 1 year'], '0')
loan[10] = loan[10].replace(['1 year'], '1')
loan[10] = loan[10].replace(['2 years'], '2')
loan[10] = loan[10].replace(['3 years'], '3')
loan[10] = loan[10].replace(['4 years'], '4')
loan[10] = loan[10].replace(['5 years'], '5')
loan[10] = loan[10].replace(['6 years'], '6')
loan[10] = loan[10].replace(['7 years'], '7')
loan[10] = loan[10].replace(['8 years'], '8')
loan[10] = loan[10].replace(['9 years'], '9')
loan[10] = loan[10].replace(['10+ years'], '10')
loan[10] = loan[10].replace(['n/a'], '0')

loan[10] = pd.to_numeric(loan[10], errors='coerce').fillna(0).astype(np.int64)
loan[10] = loan[10].astype(float)
loan[10]

1          0.0
2          0.0
3          1.0
4         10.0
5          6.0
6          9.0
7          3.0
8          3.0
9          0.0
10         1.0
11         5.0
12         0.0
13        10.0
14         3.0
15        10.0
16         0.0
17         3.0
18         1.0
19         9.0
20         0.0
21        10.0
23         0.0
24        10.0
25         2.0
26         0.0
27         2.0
28        10.0
29         3.0
31         4.0
32         1.0
          ...
399969     0.0
399970    10.0
399971     7.0
399972     5.0
399973     0.0
399974     3.0
399976     0.0
399977    10.0
399978     4.0
399979     0.0
399980     3.0
399981    10.0
399982     0.0
399983     0.0
399984     2.0
399985    10.0
399986     5.0
399987    10.0
399988     2.0
399989     4.0
399990     0.0
399991     1.0
399992    10.0
399993     3.0
399994     0.0
399996     8.0
399997     1.0
399998     1.0
399999    10.0
400000     4.0
Name: 10, Length: 338990, dtype: float64

In [96]:
#X12
loan[11] = loan[11].replace(['MORTGAGE'], '0')
loan[11] = loan[11].replace(['RENT'], '1')
loan[11] = loan[11].replace(['OWN'], '2')
loan[11] = loan[11].replace(['OTHER'], '3')
loan[11] = loan[11].replace(['NONE'], '4')
loan[11] = loan[11].replace(['ANY'], '5')

loan[11] = pd.to_numeric(loan[11], errors='coerce').fillna(0).astype(np.int64)
loan[11] = loan[11].astype(float)
loan[11]

1         1.0
2         1.0
3         1.0
4         2.0
5         1.0
6         1.0
7         1.0
8         0.0
9         0.0
10        1.0
11        1.0
12        0.0
13        0.0
14        1.0
15        0.0
16        1.0
17        0.0
18        0.0
19        0.0
20        1.0
21        0.0
23        0.0
24        0.0
25        1.0
26        0.0
27        1.0
28        2.0
29        1.0
31        1.0
32        0.0
         ...
399969    1.0
399970    0.0
399971    0.0
399972    2.0
399973    0.0
399974    0.0
399976    1.0
399977    0.0
399978    0.0
399979    1.0
399980    1.0
399981    0.0
399982    1.0
399983    0.0
399984    1.0
399985    0.0
399986    0.0
399987    0.0
399988    1.0
399989    0.0
399990    1.0
399991    0.0
399992    0.0
399993    2.0
399994    2.0
399996    1.0
399997    2.0
399998    0.0
399999    2.0
400000    0.0
Name: 11, Length: 338990, dtype: float64

In [97]:
#X13
#loan[12] = loan[12].astype(str)
#loan[12] = pd.to_numeric(loan[12], errors='coerce').fillna(loan[12].mean()).astype(np.int64)
#loan[12] = loan[12].astype(float)

loan[12] = loan[12].replace('',np.nan).astype(float)
loan[12] = loan[12].fillna((loan[12].mean()))
loan[12] = round(loan[12],2)
loan[12]

1          85000.00
2          65000.00
3          70000.00
4          54000.00
5          32000.00
6          58000.00
7          85000.00
8          80800.00
9         148000.00
10         45000.00
11         54000.00
12         60000.00
13         90000.00
14         27000.00
15         34000.00
16         24000.00
17        138000.00
18         56000.00
19        100000.00
20         13200.00
21         46116.00
23        110000.00
24         36000.00
25         60000.00
26         75000.00
27         46000.00
28         50000.00
29        100000.00
31         78000.00
32        250000.00
            ...
399969     36495.00
399970     39000.00
399971     45000.00
399972    120000.00
399973     50000.00
399974     38000.00
399976     90000.00
399977     65000.00
399978     48000.00
399979     32000.00
399980     45000.00
399981     66275.00
399982     60000.00
399983    102768.00
399984     30000.00
399985     55574.00
399986    118000.00
399987     73151.46
399988     60000.00
399989     48000.00
399990     62000.00
399991     54000.00
399992     73151.46
399993     90000.00
399994     36000.00
399996     50000.00
399997     30000.00
399998     99000.00
399999     42000.00
400000     40000.00
Name: 12, Length: 338990, dtype: float64

In [98]:
# X14
loan[13] = loan[13].replace(['VERIFIED - income'], '0')
loan[13] = loan[13].replace(['not verified'], '1')
loan[13] = loan[13].replace(['VERIFIED - income source'], '2')

loan[13] = pd.to_numeric(loan[13], errors='coerce').fillna(0).astype(np.int64)
loan[13] = loan[13].astype(float)
loan[13]

1         0.0
2         1.0
3         0.0
4         1.0
5         1.0
6         2.0
7         1.0
8         1.0
9         1.0
10        1.0
11        1.0
12        1.0
13        1.0
14        1.0
15        1.0
16        1.0
17        1.0
18        1.0
19        1.0
20        1.0
21        1.0
23        1.0
24        1.0
25        0.0
26        1.0
27        1.0
28        1.0
29        1.0
31        1.0
32        1.0
         ...
399969    0.0
399970    2.0
399971    0.0
399972    1.0
399973    0.0
399974    0.0
399976    0.0
399977    2.0
399978    2.0
399979    0.0
399980    1.0
399981    0.0
399982    2.0
399983    1.0
399984    2.0
399985    0.0
399986    0.0
399987    1.0
399988    2.0
399989    2.0
399990    0.0
399991    2.0
399992    2.0
399993    2.0
399994    2.0
399996    2.0
399997    0.0
399998    2.0
399999    2.0
400000    1.0
Name: 13, Length: 338990, dtype: float64

In [99]:
loan[14]

1         Aug-09
2         May-08
3         Aug-14
4         Mar-10
5         Nov-09
6         Aug-12
7         Apr-08
8         Sep-09
9         Feb-10
10        Feb-10
11        Apr-10
12        Aug-09
13        May-08
14        Feb-09
15        Dec-08
16        Aug-10
17        Jun-08
18        Oct-09
19        Feb-10
20        Mar-08
21        Mar-08
23        Sep-09
24        Mar-08
25        Apr-08
26        May-08
27        May-10
28        Mar-08
29        Mar-08
31        Mar-08
32        Jul-07
           ...
399969    Oct-14
399970    Oct-14
399971    Oct-14
399972    Oct-14
399973    Oct-14
399974    Oct-14
399976    Oct-14
399977    Oct-14
399978    Oct-14
399979    Oct-14
399980    Oct-14
399981    Oct-14
399982    Oct-14
399983    Oct-14
399984    Oct-14
399985    Oct-14
399986    Oct-14
399987    Oct-14
399988    Oct-14
399989    Oct-14
399990    Oct-14
399991    Oct-14
399992    Oct-14
399993    Oct-14
399994    Oct-14
399996    Oct-14
399997    Oct-14
399998    Oct-14
399999    Oct-14
400000    Oct-14
Name: 14, Length: 338990, dtype: object

In [100]:
#X15
loan[14] = loan[14].fillna('Jun-30')

loan[14] = '2019-' + loan[14].astype(str)
loan[14] = loan[14].str.replace('Jan','01')
loan[14] = loan[14].str.replace('Feb','02')
loan[14] = loan[14].str.replace('Mar','03')
loan[14] = loan[14].str.replace('Apr','04')
loan[14] = loan[14].str.replace('May','05')
loan[14] = loan[14].str.replace('Jun','06')
loan[14] = loan[14].str.replace('Jul','07')
loan[14] = loan[14].str.replace('Aug','08')
loan[14] = loan[14].str.replace('Sep','09')
loan[14] = loan[14].str.replace('Oct','10')
loan[14] = loan[14].str.replace('Nov','11')
loan[14] = loan[14].str.replace('Dec','12')
loan[14]

loan[14]

1         2019-08-09
2         2019-05-08
3         2019-08-14
4         2019-03-10
5         2019-11-09
6         2019-08-12
7         2019-04-08
8         2019-09-09
9         2019-02-10
10        2019-02-10
11        2019-04-10
12        2019-08-09
13        2019-05-08
14        2019-02-09
15        2019-12-08
16        2019-08-10
17        2019-06-08
18        2019-10-09
19        2019-02-10
20        2019-03-08
21        2019-03-08
23        2019-09-09
24        2019-03-08
25        2019-04-08
26        2019-05-08
27        2019-05-10
28        2019-03-08
29        2019-03-08
31        2019-03-08
32        2019-07-07
             ...
399969    2019-10-14
399970    2019-10-14
399971    2019-10-14
399972    2019-10-14
399973    2019-10-14
399974    2019-10-14
399976    2019-10-14
399977    2019-10-14
399978    2019-10-14
399979    2019-10-14
399980    2019-10-14
399981    2019-10-14
399982    2019-10-14
399983    2019-10-14
399984    2019-10-14
399985    2019-10-14
399986    2019-10-14
399987    2019-10-14
399988    2019-10-14
399989    2019-10-14
399990    2019-10-14
399991    2019-10-14
399992    2019-10-14
399993    2019-10-14
399994    2019-10-14
399996    2019-10-14
399997    2019-10-14
399998    2019-10-14
399999    2019-10-14
400000    2019-10-14
Name: 14, Length: 338990, dtype: object

In [101]:
loan[14] = pd.to_datetime(loan[14], errors='coerce')

In [102]:
loan[14] = loan[14].dt.strftime('%Y%m%d')
#loan[14] = pd.to_datetime(loan[14]).strftime('%d-%m-%Y')
loan[14]

1         08092019
2         05082019
3         08142019
4         03102019
5         11092019
6         08122019
7         04082019
8         09092019
9         02102019
10        02102019
11        04102019
12        08092019
13        05082019
14        02092019
15        12082019
16        08102019
17        06082019
18        10092019
19        02102019
20        03082019
21        03082019
23        09092019
24        03082019
25        04082019
26        05082019
27        05102019
28        03082019
29        03082019
31        03082019
32        07072019
            ...
399969    10142019
399970    10142019
399971    10142019
399972    10142019
399973    10142019
399974    10142019
399976    10142019
399977    10142019
399978    10142019
399979    10142019
399980    10142019
399981    10142019
399982    10142019
399983    10142019
399984    10142019
399985    10142019
399986    10142019
399987    10142019
399988    10142019
399989    10142019
399990    10142019
399991    10142019
399992    10142019
399993    10142019
399994    10142019
399996    10142019
399997    10142019
399998    10142019
399999    10142019
400000    10142019
Name: 14, Length: 338990, dtype: object

In [129]:
# X17
loan[16] = loan[16].str.replace('debt_consolidation','0')
loan[16] = loan[16].str.replace('credit_card','1')
loan[16] = loan[16].str.replace('car','2')
loan[16] = loan[16].str.replace('educational','3')
loan[16] = loan[16].str.replace('home_improvement','4')
loan[16] = loan[16].str.replace('house','5')
loan[16] = loan[16].str.replace('major_purchase','6')
loan[16] = loan[16].str.replace('medical','7')
loan[16] = loan[16].str.replace('moving','8')
loan[16] = loan[16].str.replace('other','9')
loan[16] = loan[16].str.replace('renewable_energy','10')
loan[16] = loan[16].str.replace('small_business','11')
loan[16] = loan[16].str.replace('vacation','12')
loan[16] = loan[16].str.replace('wedding','13')
loan['title'] = pd.to_numeric(loan[16], errors='coerce').fillna(0).astype(np.int64)
loan['title'] = loan['title'].astype(float)
loan['title'] = loan['title'].astype('category').cat.codes
loan['title']

1          0
2          1
3          0
4          0
5          0
6          0
7          0
8          1
9          1
10         0
11         0
12         2
13         4
14         0
15         0
16         0
17         0
18         0
19        11
20         0
21         6
23         1
24         0
25         6
26         9
27         0
28         9
29         1
31         0
32         9
          ..
399969     0
399970     9
399971     0
399972     6
399973     0
399974     2
399976    11
399977     0
399978     9
399979     0
399980     1
399981     1
399982     1
399983     1
399984     1
399985     0
399986     1
399987     0
399988     0
399989     9
399990     0
399991     0
399992     0
399993     4
399994     0
399996     1
399997     0
399998     1
399999     0
400000     0
Name: title, Length: 338990, dtype: int8

In [138]:
#X21
loan[20] = loan[20].replace('',np.nan).astype(float)
loan[20] = loan[20].fillna((loan[20].mean()))
loan[20]

1         19.48
2         14.29
3         10.50
4          5.47
5         11.63
6          2.05
7          8.10
8         14.97
9         16.98
10         4.00
11         6.51
12        11.08
13        17.25
14        10.00
15        22.09
16         4.00
17         9.16
18        15.49
19         6.50
20         9.73
21        13.04
23         7.07
24         3.80
25         2.74
26        16.08
27        17.19
28         2.59
29         7.94
31         8.80
32        10.00
          ...
399969    20.49
399970    20.06
399971    15.52
399972    17.15
399973    24.56
399974    21.45
399976    17.16
399977    17.82
399978    29.63
399979    20.78
399980     6.77
399981     9.85
399982    14.20
399983    25.50
399984    30.27
399985    20.00
399986    26.00
399987    18.26
399988    34.06
399989     7.58
399990    16.86
399991    10.44
399992    17.99
399993     5.53
399994    26.93
399996    21.51
399997    29.76
399998    24.13
399999    31.43
400000    16.48
Name: 20, Length: 338990, dtype: float64

In [ ]:
#X22

In [15]:
#import ast
#loan[33] = loan[33].apply(ast.literal_eval)

In [104]:
#X19
loan['zip'] = loan[18].astype(str).str[0]
#loan.iloc[0:8,22:]
#loan[33] = pd.factorize(loan[33])[0]


loan['zip'] = pd.to_numeric(loan['zip'], errors='coerce').fillna(0).astype(np.int64)
loan['zip'] = loan['zip'].astype(float)
loan['zip']=loan['zip'].astype('category').cat.codes
loan['zip']

1         9
2         1
3         1
4         7
5         0
6         0
7         9
8         7
9         7
10        2
11        0
12        4
13        9
14        4
15        3
16        9
17        6
18        4
19        3
20        9
21        2
23        1
24        9
25        4
26        4
27        8
28        4
29        9
31        6
32        1
         ..
399969    5
399970    6
399971    7
399972    2
399973    6
399974    7
399976    9
399977    3
399978    2
399979    4
399980    9
399981    9
399982    3
399983    5
399984    9
399985    3
399986    4
399987    4
399988    9
399989    7
399990    8
399991    2
399992    3
399993    5
399994    3
399996    3
399997    7
399998    7
399999    7
400000    7
Name: zip, Length: 338990, dtype: int8

In [103]:
#X20
#State:
#loan[19]=loan[19].replace('100',np.nan).astype(float)
loan[19] = loan[19].replace(['CT','ME','MA','NH','RI','VT'], '0')
loan[19] = loan[19].replace(['NJ', 'NY','PA'], '1')
loan[19] = loan[19].replace(['IL', 'IN','MI','OH','WI'], '2')
loan[19] = loan[19].replace(['IA', 'KS','MN','MO','NE','ND','SD'], '3')
loan[19] = loan[19].replace(['DE', 'FL','GA','MD','NC','SC','DC','WV'], '4')
loan[19] = loan[19].replace(['AL', 'KY','MS','TN'], '5')
loan[19] = loan[19].replace(['AR', 'LA','OK','TX'], 6)
loan[19] = loan[19].replace(['AZ', 'CO','ID','MT','NV','NM','UT','WY'], 7)
loan[19] = loan[19].replace(['AK', 'CA','HI','OR','WA'], '8')

loan['state'] = pd.to_numeric(loan[19], errors='coerce').fillna(0).astype(np.int64)
loan['state'] = loan['state'].astype(float)
loan['state']=loan['state'].astype('category').cat.codes
loan['state']

1         8
2         1
3         1
4         6
5         0
6         0
7         8
8         6
9         6
10        4
11        0
12        2
13        8
14        5
15        5
16        8
17        3
18        2
19        4
20        8
21        4
23        1
24        8
25        5
26        2
27        7
28        2
29        8
31        2
32        1
         ..
399969    7
399970    3
399971    6
399972    4
399973    3
399974    6
399976    8
399977    4
399978    4
399979    2
399980    8
399981    8
399982    4
399983    2
399984    8
399985    5
399986    2
399987    2
399988    8
399989    6
399990    7
399991    4
399992    5
399993    3
399994    5
399996    4
399997    6
399998    6
399999    6
400000    6
Name: state, Length: 338990, dtype: int8

In [18]:
loan['3'] = pd.factorize(loanc[4])[0]

NameError: name 'loanc' is not defined